<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browniez</title>
</head>
<body>
    <a href="../index.html">retour à la page d'accueil</a>
    <h1>BRRRRRRRRRR brownie</h1>
    <img src="https://www.allrecipes.com/thmb/AS8wDCTe6mzffnzQPfrSxH9naRQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/5787099-46fb24c9047d4edba4ca4a6aa03ed144.jpg">
    <h3>Recette d'un brownie au brownie de la browniiei</h3>
    <ul>Ingredients de la magnifique recette revisité:
        <li>chocolat au chocolat</li>
        <li>beurre</li>
        <li>des noix</li>
        <li>2 oeuf</li>
        <li>farine</li>
        <li>pepite de chocolat au chocolat</li>
    </ul>
    <ol>Les étapes du brownie au chocolat au brownie bien chocolaté
        <li>tu prend chocolat et beurre et tu fais fondre</li>
        <li>apres tu prend chocolat et beurre et tu mélange, JE MÉLANGE JE MÉLANGE GRR PAW</li>
        <li>TU MET la poudre bien blanche sniff</li>
        <li>tu casses les oeufs</li>
        <li>tu MÉLANGES TU MÉLANGES TU MÉLANGES</li>
        <li>PUIS tu rajoutes noix et les pépites prout</li>
        <li>TERMINER CHEF</li>
        <li>t'enforume 30 min à 10000 dégré et ça passe crèmeeeeeeeeee ou pas</li>
    </ol>
</body>
</html>